"""
协程师指一个过程，这个过程与调用方协作，产出由调用方提供的数据

yield关键字可以在表达式中使用，而且生成器API中增加了.send方法，生成器的调用方可以使用此方法发送数据，发送的数据会成为生成器函数中yield
表达式的值

因此，生成器可以作为协程使用。
"""