"""
在python中迭代器被用于
    for 循环
    构建和扩展集合类型
    逐行遍历文本文件
    列表推倒、字典推倒和集合推倒
    元组拆包
    调用函数时，使用*拆包实参

序列可迭代的原因：iter函数，iter函数的作用是：
    1.检查对象是否实现了__iter__方法，如果实现了它，就获取一个迭代器
    2.如果没有实现__iter__方法，但是实现了__getitem__方法，python会创建一个迭代器，尝试按照顺序获取元素
    3.如果尝试失败，抛出异常

可迭代对象：
    使用iter内置函数可以获取迭代器对象，如果对象实现了能返回迭代器的__iter__方法，那么对象就是可迭代的。序列都是可迭代的；
    实现了__getitem__方法，而且其参数是从零开始的索引，这种对象也可以迭代
"""

s = "ABC"
it = iter(s)   # 使用可迭代对象构建迭代器
while True:
    try:
        print(next(it))
    except StopAsyncIteration:
        del it   # 释放对it的引用，即废弃迭代器对象
        break

"""
迭代器：
    迭代器是这样的对象：实现了无参数的__next__方法，返回序列中的下一个元素；如果没有元素了，那么抛出异常。
    python中的迭代器还实现了__iter__方法，因此迭代器也可以迭代
"""