"""
利用.append和.pop方法，我们可以把列表当作栈或者队列来用。但是删除列表的第一个元素或者在第一个元素之前添加一个元素之类的操作
是很耗时的，因为这些操作会牵扯到移动列表里的所有元素。

collection.deque类是一个线程安全、可以快速从两端添加或者删除元素的数据类型。而且如果想要一种数据类型来存放
最近用到的几个元素，deque也是一个很好的选择。这是因为在新建一个双向队列的时候，你可以指定这个队列的大小，如果这个队列满员了，还可以
从反向端删除过期的元素，然后在尾端添加新的元素。
"""

